#!/bin/bash
echo "---------------------------------------------------------------------------------------------------------------------"
echo "Start building UAT ENV"
echo "---------------------------------------------------------------------------------------------------------------------"
sudo git pull origin master
sudo mvn clean
sudo mvn install
echo "---------------------------------------------------------------------------------------------------------------------"
echo "Copying to TOMCAT "
echo "---------------------------------------------------------------------------------------------------------------------"
sudo cp ./target/hdcp-admin-release-1.0.war ~/mrk/apache-tomcat-7.0.56/webapps/ROOT.war
cd ../../mrk/apache-tomcat-7.0.56/bin/
echo "---------------------------------------------------------------------------------------------------------------------"
echo "Restarting TOMCAT"
echo "---------------------------------------------------------------------------------------------------------------------"
sudo ./shutdown.sh
sudo ./startup.sh
tail -f ../logs/catalina.out 

