#!/bin/bash
echo "---------------------------------------------------------------------------------------------------------------------"
echo "Start building PROD  ENV"
echo "---------------------------------------------------------------------------------------------------------------------"
sudo git pull origin master
sudo mvn clean
sudo mvn install
echo "---------------------------------------------------------------------------------------------------------------------"
echo "Copying to TOMCAT "
echo "---------------------------------------------------------------------------------------------------------------------"
sudo cp ./target/hdcp-admin-release-1.0.war /var/lib/tomcat7/webapps/ROOT.war
cd ../../mrk/apache-tomcat-7.0.56/bin/
echo "---------------------------------------------------------------------------------------------------------------------"
echo "Restarting TOMCAT"
echo "---------------------------------------------------------------------------------------------------------------------"
sudo service tomcat7 restart
sudo tail -f /var/log/tomcat7/catalina.out 

